tenant_id           = "4ff03a28-9a6d-4664-98bf-24d1a895c9d0"
subscription_id     = "e52b5355-dadc-4fd8-b16c-b711e651d7a7"
acr_name            = "rosettabespin"
main_tags           = {}
resource_group_name = "rosetta-core-rg"
